/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2026 */



@font-face {
    font-family: 'tex_gyre_pagellabold';
    src: url('texgyrepagella-bold-webfont.woff2') format('woff2'),
         url('texgyrepagella-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tex_gyre_pagellabold_italic';
    src: url('texgyrepagella-bolditalic-webfont.woff2') format('woff2'),
         url('texgyrepagella-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tex_gyre_pagellaitalic';
    src: url('texgyrepagella-italic-webfont.woff2') format('woff2'),
         url('texgyrepagella-italic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'tex_gyre_pagellaregular';
    src: url('texgyrepagella-regular-webfont.woff2') format('woff2'),
         url('texgyrepagella-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}